<?xml version="1.0" encoding="utf-8"?>
<!-- BookStack Android App - Data Extraction Rules (2026-01-05) -->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="bookstack_secure_prefs.xml"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="bookstack_secure_prefs.xml"/>
    </device-transfer>
</data-extraction-rules>
